# OpenAI API Key
# This key is required to authenticate requests to the OpenAI API.
# You can generate your API key by signing up at:
# https://platform.openai.com/signup
OPENAI_API_KEY='YourOpenAIAPIKeyHere'

# Fresh LinkedIn Profile Data API Key
# This key is required to authenticate requests to the Fresh LinkedIn Profile Data API.
# You can create your API key by signing up and creating an application at:
# https://rapidapi.com/freshdata-freshdata-default/api/fresh-linkedin-profile-data/playground/
FLP_RAPID_API_KEY='YourFreshLinkedInProfileDataAPIKeyHere'
